<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詩人-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PoetViewController" customModule="poem300" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="e62-Sb-TMN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="CO9-Fx-kdV" style="IBUITableViewCellStyleDefault" id="x2E-Dq-xmj">
                                        <rect key="frame" x="0.0" y="65" width="611" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2E-Dq-xmj" id="iFi-He-UWf">
                                            <frame key="frameInset" width="578" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CO9-Fx-kdV">
                                                    <frame key="frameInset" minX="15" width="561" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jvg-dL-Ul7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Dps-ol-HuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="e62-Sb-TMN" secondAttribute="bottom" constant="17" id="7e7-yF-bpq"/>
                            <constraint firstItem="e62-Sb-TMN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="Hwc-uQ-nat"/>
                            <constraint firstItem="e62-Sb-TMN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="28" id="IFY-WI-Kkz"/>
                            <constraint firstAttribute="trailing" secondItem="e62-Sb-TMN" secondAttribute="trailing" constant="28" id="KQw-is-NzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詩人" id="NyX-4t-ap7"/>
                    <connections>
                        <segue destination="qJk-3M-W7g" kind="show" identifier="poet_se" id="juB-Lw-uPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Title-->
        <scene sceneID="C4x-C2-Aqd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w6t-Cz-fNL" customClass="PoemViewController" customModule="poem300" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuk-qr-Gb0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia6-6o-AFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xce-1J-EmU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-Je-jh8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-Ee-fpe">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="12345 22356" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-2w-hxE">
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="tXb-gM-5nc"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-1B-jcD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Y5Q-4P-zGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cFO-1B-jcD" firstAttribute="leading" secondItem="RZN-Je-jh8" secondAttribute="leading" constant="27" id="1D5-y0-JgZ"/>
                                    <constraint firstItem="pCz-2w-hxE" firstAttribute="top" secondItem="jVz-Ee-fpe" secondAttribute="bottom" constant="56" id="7Ac-Mr-oo9"/>
                                    <constraint firstItem="pCz-2w-hxE" firstAttribute="centerX" secondItem="RZN-Je-jh8" secondAttribute="centerX" id="IQc-0H-0TW"/>
                                    <constraint firstItem="jVz-Ee-fpe" firstAttribute="leading" secondItem="RZN-Je-jh8" secondAttribute="leading" constant="27" id="at2-3r-Kgw"/>
                                    <constraint firstItem="cFO-1B-jcD" firstAttribute="top" secondItem="RZN-Je-jh8" secondAttribute="top" constant="75" id="hJ5-oE-9oB"/>
                                    <constraint firstItem="pCz-2w-hxE" firstAttribute="leading" secondItem="RZN-Je-jh8" secondAttribute="leading" constant="10" id="jbv-Dn-Kvz"/>
                                    <constraint firstItem="jVz-Ee-fpe" firstAttribute="centerX" secondItem="pCz-2w-hxE" secondAttribute="centerX" constant="-4" id="mkB-44-GjY"/>
                                    <constraint firstAttribute="bottom" secondItem="pCz-2w-hxE" secondAttribute="bottom" constant="48" id="mlj-qF-RdR"/>
                                    <constraint firstItem="pCz-2w-hxE" firstAttribute="top" secondItem="cFO-1B-jcD" secondAttribute="bottom" constant="19" id="r4H-wo-Guc"/>
                                    <constraint firstItem="jVz-Ee-fpe" firstAttribute="top" secondItem="RZN-Je-jh8" secondAttribute="top" constant="18" id="szk-u2-Pvn"/>
                                    <constraint firstAttribute="trailing" secondItem="jVz-Ee-fpe" secondAttribute="trailing" constant="35" id="xc3-tV-YI0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ia6-6o-AFH" firstAttribute="top" secondItem="RZN-Je-jh8" secondAttribute="bottom" constant="18" id="RwC-Jg-GXG"/>
                            <constraint firstItem="RZN-Je-jh8" firstAttribute="top" secondItem="kuk-qr-Gb0" secondAttribute="bottom" constant="32" id="d4Y-14-ePz"/>
                            <constraint firstItem="RZN-Je-jh8" firstAttribute="leading" secondItem="xce-1J-EmU" secondAttribute="leadingMargin" id="dIW-GX-qot"/>
                            <constraint firstItem="RZN-Je-jh8" firstAttribute="trailing" secondItem="xce-1J-EmU" secondAttribute="trailingMargin" id="j4C-tZ-eEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aHT-oK-o1a"/>
                    <connections>
                        <outlet property="author" destination="cFO-1B-jcD" id="1Qe-5f-nS5"/>
                        <outlet property="nameLabel" destination="jVz-Ee-fpe" id="tPk-KN-Xxs"/>
                        <outlet property="navBarItem" destination="aHT-oK-o1a" id="mdt-Xg-tKS"/>
                        <outlet property="textView" destination="pCz-2w-hxE" id="9Km-6R-gyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeB-Sa-sMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.4000000000001" y="-335.08245877061472"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="poem300" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兒歌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-UY-gRB">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.21665706940000001" green="0.122682665" blue="0.80318019699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-vT-jtQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="B3a-oL-3AI" detailTextLabel="s1S-Ql-CRJ" style="IBUITableViewCellStyleSubtitle" id="fFG-d4-Shm">
                                        <rect key="frame" x="0.0" y="1" width="611" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFG-d4-Shm" id="2H5-IW-kn7">
                                            <frame key="frameInset" width="578" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3a-oL-3AI">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1S-Ql-CRJ">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="FXe-bd-ozd"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="rA4-sd-pzs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pOs-vT-jtQ" secondAttribute="bottom" constant="15" id="9hC-qa-eEc"/>
                            <constraint firstAttribute="trailing" secondItem="DtF-UY-gRB" secondAttribute="trailing" constant="109" id="JmG-c2-hNl"/>
                            <constraint firstItem="DtF-UY-gRB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Tqi-We-B14"/>
                            <constraint firstItem="DtF-UY-gRB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="eU8-ae-vTB"/>
                            <constraint firstItem="DtF-UY-gRB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="109" id="fqK-MA-u0i"/>
                            <constraint firstItem="pOs-vT-jtQ" firstAttribute="top" secondItem="DtF-UY-gRB" secondAttribute="bottom" constant="8" id="g1E-Lq-Ycw"/>
                            <constraint firstAttribute="trailing" secondItem="pOs-vT-jtQ" secondAttribute="trailing" constant="28" id="pk1-c3-MG3"/>
                            <constraint firstItem="pOs-vT-jtQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="28" id="r0h-3z-koG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lou-1x-pkd"/>
                    <connections>
                        <segue destination="U6e-mr-M16" kind="show" identifier="song_se" id="rQw-z6-pU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--childsong-->
        <scene sceneID="1yH-EA-jLU">
            <objects>
                <viewController title="childsong" id="U6e-mr-M16" customClass="SongViewController" customModule="poem300" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCY-Zs-jUB"/>
                        <viewControllerLayoutGuide type="bottom" id="mJl-95-ZYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="444-Bo-M8W">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-Gf-oVt">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-Pc-uSM">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxO-Pc-uSM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gX6-Gf-oVt" secondAttribute="leading" constant="8" id="KVs-jX-9Zu"/>
                                    <constraint firstItem="oxO-Pc-uSM" firstAttribute="top" secondItem="gX6-Gf-oVt" secondAttribute="top" constant="8" id="LUu-JG-kkP"/>
                                    <constraint firstItem="oxO-Pc-uSM" firstAttribute="centerY" secondItem="gX6-Gf-oVt" secondAttribute="centerY" id="QmW-0U-yvQ"/>
                                    <constraint firstItem="oxO-Pc-uSM" firstAttribute="leading" secondItem="gX6-Gf-oVt" secondAttribute="leadingMargin" id="RdS-f9-oKL"/>
                                    <constraint firstAttribute="trailing" secondItem="oxO-Pc-uSM" secondAttribute="trailing" constant="8" id="WGY-DD-kAt"/>
                                    <constraint firstItem="oxO-Pc-uSM" firstAttribute="centerX" secondItem="gX6-Gf-oVt" secondAttribute="centerX" id="e50-vM-los"/>
                                    <constraint firstAttribute="bottom" secondItem="oxO-Pc-uSM" secondAttribute="bottom" constant="8" id="xXX-Z4-chp"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-Fd-mVc">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941178080000002" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="gX6-Gf-oVt" firstAttribute="trailing" secondItem="444-Bo-M8W" secondAttribute="trailingMargin" id="5cD-Rl-NOd"/>
                            <constraint firstItem="gX6-Gf-oVt" firstAttribute="centerX" secondItem="tZQ-Fd-mVc" secondAttribute="centerX" id="YEK-VW-uHf"/>
                            <constraint firstItem="gX6-Gf-oVt" firstAttribute="top" secondItem="mCY-Zs-jUB" secondAttribute="bottom" constant="89" id="YZb-7x-3CE"/>
                            <constraint firstItem="gX6-Gf-oVt" firstAttribute="top" secondItem="tZQ-Fd-mVc" secondAttribute="bottom" constant="23" id="erD-RW-pFh"/>
                            <constraint firstItem="mJl-95-ZYX" firstAttribute="top" secondItem="gX6-Gf-oVt" secondAttribute="bottom" constant="8" id="oRc-Z3-qm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZQ-Fd-mVc" secondAttribute="trailing" constant="25" id="pYw-2F-oqh"/>
                            <constraint firstItem="tZQ-Fd-mVc" firstAttribute="leading" secondItem="444-Bo-M8W" secondAttribute="leadingMargin" constant="25" id="yCS-Gq-fQa"/>
                            <constraint firstItem="tZQ-Fd-mVc" firstAttribute="top" secondItem="mCY-Zs-jUB" secondAttribute="bottom" constant="18" id="ywr-9k-B3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OSg-4p-8UG"/>
                    <connections>
                        <outlet property="nameLabel" destination="tZQ-Fd-mVc" id="cYc-h7-pYb"/>
                        <outlet property="navBarItem" destination="OSg-4p-8UG" id="RFy-kt-2BZ"/>
                        <outlet property="textView" destination="oxO-Pc-uSM" id="wQ9-xA-bmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylV-Vy-r39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="361.16941529235385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PAL-Rv-wSy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="XIv-P0-Djt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--POEM-->
        <scene sceneID="JN3-3F-paz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAL-Rv-wSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POEM" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKr-Fe-dNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gA0-cd-8Nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9N-4Y-BX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--SONG-->
        <scene sceneID="apZ-pw-0qW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIv-P0-Djt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SONG" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh5-OH-3UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Iv7-hl-Kz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d0-eN-PQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Title-->
        <scene sceneID="80W-bJ-WNO">
            <objects>
                <viewController id="qJk-3M-W7g" customClass="FirstViewController" customModule="poem300" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ele-QY-585"/>
                        <viewControllerLayoutGuide type="bottom" id="uWC-s8-YjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcI-8N-tn4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-hy-YC6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="s6i-jZ-TKe" detailTextLabel="Ew2-k7-7D3" style="IBUITableViewCellStyleSubtitle" id="gjb-Df-lOD">
                                        <rect key="frame" x="0.0" y="65" width="611" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjb-Df-lOD" id="h0r-s3-3W8">
                                            <frame key="frameInset" width="578" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6i-jZ-TKe">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ew2-k7-7D3">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qJk-3M-W7g" id="fWH-8y-l16"/>
                                    <outlet property="delegate" destination="qJk-3M-W7g" id="K6e-em-Kly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1hp-hy-YC6" secondAttribute="trailing" constant="8" id="Flt-Gh-JkG"/>
                            <constraint firstItem="1hp-hy-YC6" firstAttribute="top" secondItem="ele-QY-585" secondAttribute="bottom" constant="37" id="MX4-Ia-s3W"/>
                            <constraint firstItem="1hp-hy-YC6" firstAttribute="leading" secondItem="YcI-8N-tn4" secondAttribute="leadingMargin" constant="8" id="Z5Q-fy-lgf"/>
                            <constraint firstItem="uWC-s8-YjI" firstAttribute="top" secondItem="1hp-hy-YC6" secondAttribute="bottom" constant="17" id="r3W-TT-IeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uX0-Sg-oaR"/>
                    <connections>
                        <outlet property="poetTitle" destination="uX0-Sg-oaR" id="pUy-35-FNm"/>
                        <segue destination="w6t-Cz-fNL" kind="show" identifier="poem_se" id="l2S-jn-B1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWB-Ly-v7l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
